VITE_SUPABASE_PROJECT_ID="jlupwzamoyjojtuhdjuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdXB3emFtb3lqb2p0dWhkanVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzk4MDcsImV4cCI6MjA3NTAxNTgwN30.zpubFxbDoyqcpJnuuXveiWI5b5Jcd0tAevnRWQTRgfc"
VITE_SUPABASE_URL="https://jlupwzamoyjojtuhdjuo.supabase.co"
